{{ template "default-state.yaml" }}
---
type: create-blocks
count: 1
---
type: tx-set-ip-address
signer: {{ addr_maya_dog }}
ip_address: "10.0.0.1"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/node/{{ addr_maya_dog }}
asserts:
  - .ip_address == "10.0.0.1"
---
type: tx-deposit
signer: {{ addr_maya_fox }}
coins:
  - asset: "cacao"
    amount: "1"
memo: "BOND:::{{ addr_maya_fox }}:{{ addr_maya_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_maya_fox }}
asserts:
  - .result.value.sequence == "1"
---
type: check
endpoint: http://localhost:1317/mayachain/node/{{ addr_maya_fox }}
asserts:
  - .bond_providers.providers[0].bond_address == "{{ addr_maya_fox }}"
---
type: tx-set-ip-address
signer: {{ addr_maya_fox }}
ip_address: "10.0.0.2"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_maya_fox }}
asserts:
  - .result.value.sequence == "2"
