apiVersion: batch/v1
kind: Job
metadata:
  name: smoke-tests
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
      - name: heimdall
        image: registry.gitlab.com/thorchain/heimdall
        imagePullPolicy: Always
        env:
          - name: LOGLEVEL
            value: INFO
        command:
          - python
          - scripts/smoke.py
          - --fast-fail=True
          - --thorchain=http://thor-api:1317
          - --binance=http://binance-daemon:26657
          - --ethereum=http://ethereum-daemon:8545
          - --arbitrum=http://arbitrum-daemon:8547
          - --radix=http://radix-daemon:3333
          - --bitcoin=http://thorchain:password@bitcoin-daemon:18443
          - --thorchain-websocket=ws://thor-daemon:26657/websocket
          - --midgard=http://midgard:8080
      restartPolicy: Never
